# login
login.username = admin
login.password = admin123

# datasource
datasource.url = jdbc:sqlserver://0.0.0.0:1433;database=QuanLyPhongKham;encrypt=true;trustServerCertificate=true;
datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.username = sa
datasource.password = NguyenVanSuong@2001